export ROBOT_ID=summit_xl
export ROBOT_XACRO=versions/summit_xl_180110A.urdf.xacro #summit_xl_180221AA.urdf.xacro	#summit_xl_180110A.urdf.xacro


# sick_tim561, hokuyo_ug01, hokuyo_ust
export ROBOT_FRONT_LASER_MODEL=hokuyo_ust
# true, false
export ROBOT_HAS_FRONT_LASER=true
export ROBOT_FRONT_LASER_PORT=/dev/ttyUSB_FRONT_LASER
#export ROBOT_FRONT_LASER_IP=192.168.0.10

# sick_tim561, hokuyo_ug01, hokuyo_ust
export ROBOT_REAR_LASER_MODEL=sick_s300
# true, false
export ROBOT_HAS_REAR_LASER=false
export ROBOT_REAR_LASER_PORT=/dev/ttyUSB_REAR_LASER

# true, false
export ROBOT_HAS_FRONT_PTZ_CAMERA=false
# true, false
export ROBOT_HAS_REAR_PTZ_CAMERA=false
# true, false
export ROBOT_HAS_FRONT_RGBD_CAMERA=true
# true, false
export ROBOT_HAS_REAR_RGBD_CAMERA=false

# true, false
export ROBOT_HAS_GPS=true
# ps3, ps4 (default)
export ROBOT_PAD_MODEL=ps4
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=12.52
# true, false
export ROBOT_HAS_ENCODER=true
# skid, omni, steel_skid, steel_omni
export ROBOT_KINEMATICS=skid
